---
couchpotato:
    build: .
    image: "madgoat/couchpotato"
    container_name: 'couchpotato'
    volumes:
        - '/mnt/media-server/couchpotato:/datadir'
        - '/mnt/media-server/movies:/media'
    ports: "5050:505"
    restart: always
