netdata:
    image: madgoat/netdata
    ports:
      - "19999:19999"
    net: "host"
    container_name: netdata
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
    restart: always
