netdata:
    image: madgoat/netdata
    ports:
      - "19999:19999"
    net: "host"
    container_name: netdata
    volumes:
          -v /proc:/host/proc:ro
          -v /sys:/host/sys:ro
    restart: always
